steps:
  # ... (passos de build e push continuam iguais)
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Build Pedidos Service'
    args:
      - 'build'
      - '-t'
      - 'southamerica-east1-docker.pkg.dev/$PROJECT_ID/e-commerce/pedidos-service:$COMMIT_SHA'
      - '--build-arg=SERVICE_PATH=services/pedidos'
      - '--build-arg=MAIN_FILE_PATH=services/pedidos/cmd/api'
      - '.'
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Push Pedidos Service'
    args: ['push', 'southamerica-east1-docker.pkg.dev/$PROJECT_ID/e-commerce/pedidos-service:$COMMIT_SHA']

  # --- PASSO DE DEPLOY ATUALIZADO ---
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    id: 'Deploy Pedidos Service'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'pedidos-service'
      - '--image=southamerica-east1-docker.pkg.dev/$PROJECT_ID/e-commerce/pedidos-service:$COMMIT_SHA'
      - '--region=southamerica-east1'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--service-account=p-builder@${PROJECT_ID}.iam.gserviceaccount.com'
      # --- LINHA ADICIONADA ---
      # Esta linha diz ao Cloud Run para pegar o segredo 'PEDIDOS_DB_DSN' (versão mais recente)
      # e injetá-lo como a variável de ambiente 'DATABASE_URL'.
      - '--set-secrets=DATABASE_URL=pedidos_dsn:latest'

images:
  - 'southamerica-east1-docker.pkg.dev/$PROJECT_ID/e-commerce/pedidos-service:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY