steps:
  # --- PASSO 1: Construir a Imagem Docker ---
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Build Pedidos Service'
    args:
      - 'build'
      - '-t'
      - 'southamerica-east1-docker.pkg.dev/$PROJECT_ID/e-commerce/pedidos-service:$COMMIT_SHA'
      - '--build-arg=SERVICE_PATH=services/pedidos'
      - '--build-arg=MAIN_FILE_PATH=services/pedidos/cmd/api'
      - '.'

  # --- PASSO 2: Enviar a Imagem para o Artifact Registry ---
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Push Pedidos Service'
    args: ['push', 'southamerica-east1-docker.pkg.dev/$PROJECT_ID/e-commerce/pedidos-service:$COMMIT_SHA']

  # --- PASSO 3: Fazer o Deploy da Nova Imagem no Cloud Run ---
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    id: 'Deploy Pedidos Service'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'pedidos-service'
      - '--image=southamerica-east1-docker.pkg.dev/$PROJECT_ID/e-commerce/pedidos-service:$COMMIT_SHA'
      - '--region=southamerica-east1'
      - '--platform=managed'
      - '--allow-unauthenticated'

# A seção 'images' registra as imagens construídas.
images:
  - 'southamerica-east1-docker.pkg.dev/$PROJECT_ID/e-commerce/pedidos-service:$COMMIT_SHA'

# --- NOVA SEÇÃO ADICIONADA ---
# Aqui especificamos o comportamento de logging do build.
options:
  logging: CLOUD_LOGGING_ONLY